@font-face {
  font-family: 'AvenirNext-Medium';
  src: url('fonts/AvenirNext-Medium.eot') format('embedded-opentype') format('woff'), url('fonts/AvenirNext-Medium.ttf')  format('truetype'), url('fonts/AvenirNext-Medium.svg#AvenirNext-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
  }
}
@font-face {
  font-family: 'AvenirNext-Bold';
  src: url('fonts/AvenirNext-Bold.eot') format('embedded-opentype')format('woff'), url('fonts/AvenirNext-Bold.ttf')  format('truetype'), url('fonts/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'AvenirNext-Regular1';
  src: url('../fonts/AvenirNext-Regular/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirNext-Regular/AvenirNext-Regular.woff') format('woff'), url('../fonts/AvenirNext-Regular/AvenirNext-Regular.ttf')  format('truetype'), url('../fonts/AvenirNext-Regular/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  overflow-x: hidden;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    padding: 0 calc(var(--grid-gutter) / 2);
}
.p-relative{
  position: relative;
  z-index: 10;
}
nav {
    width: 735px;
    background: #fff;
}
nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  font-size: 16px;
  line-height: normal;
  text-align: center;
  letter-spacing: 0.02em;
  color: #5A6175;
}

.is-full-screen1{
    min-height: calc(100vh - 97px) !important;
}
.margin-top-160{
  margin-top: -160px;
}
.cuadro{
  background: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
  position: absolute;
  width: 1200px;
  height: 1080px;
  z-index: 0;
  top: -100px;
  left: 51%;
  transform: translate(-93%) rotate(-14.67deg);
}
.descrip {
  float: right;
  max-width: 530px;
      width: 100%;
  margin-right: 35px;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  color: #5A6175;
}
.descrip h1{
  font-size: 70px;
  font-weight: bold;
  line-height: normal;
  color: #5A6175;
  margin: 0;
}
.descrip h1 span{
    color: #F26539;
}
.descrip h3{
  font-size: 40px;
  line-height: normal;
  letter-spacing: 0.02em;
  color: #5A6175;
  margin: 0 0 -10px 0;
}
.descrip p {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    font-family: 'AvenirNext-Regular1';
}
.bg-banner{
  background-image: url('../images/bg-banner.jpg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
      overflow: hidden;
}
.bg-banner .familia{
    position: relative;
    z-index: 9;
    margin-left: -60px;
    margin-top: 100px;
    margin-bottom: -45px;
}
button{
  line-height: normal;
  text-align: center;
  letter-spacing: 0.1em;
  color: #5A6175 !important;
}
.botones {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.type-button-01{
  background: #5A6175;
  border-radius: 60px;
  color: #ffffff !important;
  width: 235px;
  padding: 0 50px;
}
.type-button-02{
  background: #FFFFFF;
  border: 2px solid #5A6175;
  box-sizing: border-box;
  border-radius: 60px;
  font-size: 16px;
  line-height: 25px;
}
.nav-citys{
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
  width: 1070px;
  margin: -30px auto 0;
}
.bg-beneficios{
  background-image: url('../images/bg-beneficios.jpg');
}
.type-button-03{
  background: #FFFFFF;
  border: 2px solid #5A6175;
  box-sizing: border-box;
  border-radius: 60px;
  font-size: 16px;
  line-height: 25px;
  width: 316px;
  height: 75px;
  padding: 0 30px;
}
h2 {
    font-size: 40px;
    line-height: normal;
    text-align: center;
    letter-spacing: 0.02em;
    color: #5A6175;
    font-weight: 600;
}
.list-beneficios {
    padding: 0;
    min-height: 350px;
}
.list-beneficios li{
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #5A6175;
    padding: 10px 0;
    text-align: left;
}
.list-beneficios {
    padding: 0;
}
.beneficios{
  text-align: center;
}
.journey {
    background: #fff;
    height: 40vh;
    box-shadow: 0px 4px 200px rgba(0, 0, 0, 0.1), 0px 4px 60px rgba(0, 0, 0, 0.1), 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
footer{
  background: #5A6175;
  color: #fff;
}
footer h4{
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.02em;
}
footer li{
  list-style: none;
}
footer li a{
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
.bar-bottom{
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: rgba(255, 255, 255, 0.52);
  margin: 60px auto 20px;
}
.b-r{
  border-right: 1px solid rgba(255, 255, 255, 0.18);
}
.cuadro2{
    position: absolute;
    width: 920px;
    height: 280px;
    background: #FFFFFF;
    transform: rotate(-15.09deg);
    bottom: -140px;
    right: -270px;
    z-index: 9;
}
.col-grid{
  width: 295px;
  margin: 0px 15px 35px;
}
.grid-content{
  color: #5A6175;
  background: #FFFFFF;
  box-shadow: 0px 80px 200px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.grid-content figure{
  position: relative;
}
.grid-content svg {
    vertical-align: bottom;
}
.grid-descrip-middle{
    padding: 10px 5px;
    border-top: 1px solid #f5f5f5;
}
.grid-descrip-middle div {
    width: 25%;
    text-align: center;
    font-size: 14px;
}
.grid-descrip-top div svg{
    vertical-align: sub;
}
.grid-descrip-top {
    padding: 25px 20px 10px;
}
.grid-descrip-bottom p {
    font-size: 11px;
    text-align: left;
    width: 40%;
    margin: 0;
    position: relative;

}
.grid-descrip-bottom p:nth-child(2){
  width: 45%;
}
.price {
    font-size: 18px;
    line-height: 27px;
    color: #505050;
    font-weight: bold;
}
.price span{
  font-size: 12px;
  line-height: 18px;
}
.grid-descrip-bottom {
    padding: 10px 20px;
    border-top: 1px solid #f5f5f5;
}
.grid-descrip-top p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #8B8B8B;
}
.estado{
  background: #497956;
  border-radius: 4px;
  width: 65px;
  height: 19px;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  float: right;
  margin: 4px 0 0;
}
span.codigo-inmueble {
    position: absolute;
    top: 0;
    background: #fff;
    right: 0;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #747474;
    padding: 5px 7px;
    border-bottom-left-radius: 10px;
    font-weight: 500;
}
.barrial{
  color: #00598C;
  font-weight: bold;
}
.grid-descrip-middle div:after{
    content: "";
    width: 1px;
    height: 17px;
    background: #f5f5f5;
    float: right;
    margin-top: 3px;
}
.grid-descrip-bottom p:after {
    content: "";
    width: 1px;
    height: 17px;
    background: #f5f5f5;
    position: absolute;
    margin-top: 3px;
    right: 8px;
}
/**** Estilos Grid *********/


form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
label{
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  color: #686868;
  margin-right: 30px;
}
input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=color]):not([type=button]):not([type=reset]):not([type=range]), select, textarea, textarea[type=text]{
  background: #F7F7F7;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  color: #B0B0B0;
  text-shadow: none;
  padding: 7px 20px;
  margin-right: 30px;
  border-radius: 0;
}
select {
    background: #F7F7F7 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAHCAYAAADebrddAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB8SURBVHgBfY7RDYAgDEQtMIAj6B6QwAiOwAhsoJu4gSNgAoOwBx9ISUxIjfTrcvdyPfDez0KICwCWaXCc8x1QhBB0hf2APaWUlqFSSt2llOMHTDnnlkHvxhixXfdeBVdjTELNSLBhU2e5F/w0k/1tZ58xCuP+Ctv6xdHsAfIPKnmNFlSEAAAAAElFTkSuQmCC) no-repeat 95%;
}
::placeholder {
  color: #B0B0B0;
  opacity: 1; /* Firefox */
}
.filter-up {
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
    padding: 10px 16px;
    margin-top: 20px;
    position: relative;
    z-index: 10;
}
/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
      margin-right: -16px;
}
.custom-select-wrapper select {
    display: none;
}
.custom-select {
   position: relative;
   display: inline-block;
}
.custom-select-trigger {
  position: relative;
display: block;
width: 210px;
font-size: 16px;
padding: 20px 20px;
color: #fff;
background: #45A4DB;
cursor: pointer;
top: -10px;
margin-bottom: -20px;
    }
      .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px; height: 10px;
        top: 50%; right: 25px;
        margin-top: -3px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 3px;
        transform: rotate(-135deg) translateY(-50%);
      }
  .custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 10px 0;
    background: #5A6175;
    transition: all .4s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
    /*.custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }*/
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 7px 20px;
      cursor: pointer;
      transition: all .4s ease-in-out;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.02em;
      color: #FFFFFF;
    }
    .custom-option:hover,
    .custom-option.selection {
          background: linear-gradient(180deg, #4B5575 0%, #5A6175 100%);
    }
.sidebar{
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
    max-width: 300px;
    width: 100%;
    padding: 20px 24px 30px;
    margin-top: 47px;
    margin-bottom: 100px;
    position: relative;
}

.sidebar h5:first-child {
    margin-top: 10px;
}
.sidebar h5{
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  color: #686868;
  margin-top: 30px;
  font-weight: 500;
}
.checkbox{
  display: flex;
}
.checkbox label{
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  color: #B0B0B0;
  padding-top: 0;
  margin-right: 0;
  margin-left: -19px;
}
[type=checkbox]:checked+label:before {
    background: var(--primary-color);
    border-color: var(--primary-color);
}
[type=checkbox]+label:before {
    content: "";
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 3px;
    left: 0;
    transition: background .4s;
    will-change: color;
    background: #F7F7F7;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
}
[type=checkbox]:checked+label:before {
    background: #45a4db;
    border-color: #45a4db;
}
[type=checkbox]+label:after{
  top: 9px;
}
.label-radio{
  padding-left: 0 !important;
z-index: 99;
font-size: 18px;
width: 39px;
text-align: center;
height: 36px;
display: block;
line-height: 36px !important;
cursor: pointer;
font-weight: bolder !important;
color: #ffffff;
}
[type=radio]+label:before {
    content: "";
    width: 36px;
    height: 36px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: #c4c4c4;
    border: 1px solid #C4C4C4;
    z-index: -1;
}
[type=radio]:checked+label:before, [type=radio]+label:hover:before {
    background: #45a4db;
    border-color: #45a4db;
}
[type=radio]+label:after {
  display: none !important;
}
[type=radio]:checked+label{
  color: #fff;
}
.radio-inline {
    display: inline-block;
    width: 47px;
}
.btn-gray{
  background: #5A6175;
  border-radius: 60px;
  color: #fff !important;
  text-transform: uppercase;
  width: 100%;
  padding: 16px 0;
  font-size: 16px;
  letter-spacing: 0.1em;
  margin-top: 30px;
}
.content-grid{
  margin-top: 47px;
}
.texto-resultado{
  margin-left: 17px;
  font-size: 24px;
  line-height: normal;
  letter-spacing: 0.02em;
  color: #5A6175;
  padding-bottom: 10px;
}
.texto-resultado span{
  font-weight: bold;
}
/******* Quienes Somos *********/
.full-height-qs {
    min-height: 100vh;
    background: url(../images/bg-qs.jpg) right no-repeat;
    background-size: contain;
    margin-top: -97px;
}
.cuadro-qs{
  left: 40%;
}
.descrip-qs h1 {
    font-size: 44px;
}
.descrip-qs p {
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 0.02em;
    width: 357px;
    margin-top: 25px;
}
.botones-redes p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;
}
.botones-redes a {
    display: inline-block;
    margin: 10px 15px 0 0;
}
.quienes-somos {
    max-width: 1070px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
    margin-top: -5%;
}
.texto-quienes-somos {
    padding: 57px 63px 30px 63px;
}
.texto-quienes-somos p {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #5A6175;
}
.img-team {
    display: flex;
        margin-top: 100px;
}
.img-team figure{
    z-index: 1;
    overflow: hidden;
    margin: 0 20px 35px;
    text-align: center;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.img-hover {
    background: rgba(85, 172, 238, 0.88);
    position: absolute;
    top: 7px;
    left: -37px;
    width: 141%;
    height: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s,-webkit-transform .35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.img-team figure:hover .img-hover{
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.img-hover h3 {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    font-weight: bold;
    width: 100%;
    padding: 0 35px;
}
.team-descrip{
  max-width: 1070px;
width: 100%;
background: #FFFFFF;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
padding: 110px 68px 25px 68px;
margin-top: -100px;
}
.team-descrip p{
  font-size: 20px;
line-height: 30px;
text-align: center;
letter-spacing: 0.02em;
color: #5A6175;
}
.row-contact{
  margin-top: 100px;
}
.contact-form {
    width: 850px;
    display: block;
        margin-top: 30px;
            margin-bottom: 60px;
}
.contact-form p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.contact-form input{
    width: 245px !important;
    margin: 0 !important;
}
.contact-form p:nth-child(2) select{
  width: 245px !important;
  margin: 0 !important;
}
.contact-form p:nth-child(2) input[type="email"]{
   margin-left: 8px !important;
}
.contact-form p:nth-child(3) select{
  margin: 0 !important;
  width: 77% !important;
}
.contact-form p:nth-child(4) textarea{
  margin: 0 !important;
  width: 77% !important;
}
.terminos-condiciones {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.terminos-condiciones span {
    font-size: 15px;
    line-height: 23px;
    text-align: right;
    letter-spacing: 0.02em;
    color: #5A6175;
    margin-right: 30px;
}
.terminos-condiciones span a {
    text-decoration-line: underline;
    color: #F26539;
}
.contact-form button[type=submit]{
  background: #5A6175;
  border-radius: 60px;
  color: #fff !important;
  text-transform: uppercase;
  width: 184px;
  padding: 16px 0;
  font-size: 16px;
  letter-spacing: 0.1em;
}
/******* Servicios *********/
.full-height-servicios {
    min-height: 100vh;
    background: url(../images/bg-servicios.jpg) right no-repeat;
    background-size: contain;
    margin-top: -97px;
}
.card-service {
    max-width: 357px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
    margin: 0 20px;
    position: relative;
    max-height: 700px;
    min-height: 700px;
}
.row-card-services{
   margin-top: -5%;
       margin-bottom: 70px;
}
.card-service h3{
  font-weight: 600;
  font-size: 30px;
  line-height: normal;
  text-align: center;
  letter-spacing: 0.02em;
  color: #5A6175;
  margin-top: 35px;
  padding: 0 50px;
  margin-bottom: 30px;
}
.card-service p{
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #5A6175;
  padding: 0 25px;
}
.card-service .price-service {
    font-weight: bold;
    font-size: 44px;
    line-height: normal;
    text-align: center;
    color: #F26539;
    position: absolute;
    bottom: 80px;
    width: 100%;
}
.card-service .cta{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, 0);
  background: #5A6175;
  border-radius: 60px;
  color: #fff !important;
  text-transform: uppercase;
  padding: 0px 60px;
  font-size: 14px;
  letter-spacing: 0.1em;
  min-height: 44px;
  line-height: 44px;
}
.card-service:first-child .cta{
  background: #FFFFFF;
  border: 2px solid #5A6175;
  box-sizing: border-box;
  border-radius: 60px;
  color: #5A6175 !important;
}
.card-service:first-child h3{
  margin-top: 60px;
  margin-bottom: 60px;
}
/*******MOdal******/
#modalContent .contact-form {
    width: 100%;
}
#modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 6;
  width: 100%;
  max-width: 980px;
  color: #404040;
  line-height: 22px;
  padding: 30px 100px 0px;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
}
#modal, #modal-contacto-general{
   position:fixed;
   top:0px;
   left:0px;
   z-index: 999999999;
   float:left;
   width:100%;
   height:100%;
   background: rgba(255, 255, 255, 0.93);
   display:none;
   opacity:0;
}
#modal > a, #modal-contacto-general > a{
   position:fixed;
   top:0px;
   left:0px;
   z-index:1;
   float:left;
   width:100%;
   height:100%;
}
:target{
   display:block!important;
   opacity:1!important;
}
#modalContent > a{
  position: fixed;
  top: 20px;
  right: 25px;
  color: #fff;
  border-radius: 50%;
  text-decoration: none;
  padding: 15px;
  font-size: 34px;
  font-weight: 600;
  background: #F26539;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/***Modal end***/
.contacto-directo {
    border: 1px solid #D1CECE;
    box-sizing: border-box;
    text-align: center;
    padding: 16px 0;
    max-width: 381px;
    width: 100%;
}
.contacto-directo a {
    margin: 0 7px;
    width: 12%;
    display: inline-block;
}
.into-contact{
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
}
